.button {
    background-image: url('project://database/Assets/_Callum/Images/PauseMenu/ResumeButtonSign.png?fileID=2800000&guid=b638fc0684563294f90ac39811f9c3ab&type=3#ResumeButtonSign');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(88, 88, 88, 0);
    height: 153px;
    width: 582px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: middle-left;
    white-space: nowrap;
    border-left-width: 131px;
    border-right-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    color: rgb(173, 43, 32);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    transition-property: margin, color;
    transition-duration: 0.25s, 0.25s;
    font-size: 91px;
}

.button:hover {
    font-size: 99px;
    margin-left: 43px;
    transition-property: margin, color;
    transition-duration: 0.25s, 0.25s;
    color: rgb(142, 12, 27);
}

.left-label {
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    height: auto;
    width: auto;
    font-size: 46px;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    color: rgb(253, 240, 185);
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-loading-screen:hover {
    font-size: 99px;
    margin-left: 43px;
    transition-property: margin, color;
    transition-duration: 0.25s, 0.25s;
    color: rgb(142, 12, 27);
}

.car-info-left {
    height: 134px;
    width: 308px;
    position: absolute;
    top: 168px;
    left: 284px;
}

.car-info-right {
    width: 514px;
    height: 110px;
    left: 48px;
    position: absolute;
    top: 24px;
}

.unity-progress-bar__container {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 100px;
    max-height: 100%;
    background-color: rgb(89, 85, 85);
}

.unity-progress-bar__background {
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(77, 77, 77);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 226, 22);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.stat-bar {
    height: 38px;
    width: 395px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.stat-display {
    justify-content: flex-start;
    align-items: center;
    height: 118px;
    top: 16px;
    width: 492px;
    position: absolute;
    left: 58px;
}

.bottom-button {
    background-image: url('project://database/Assets/_Callum/Images/CarSelectorInfo/Signs/PlaySignCropped.png?fileID=2800000&guid=5687daa262343e14d940b665693bee58&type=3#PlaySignCropped');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 14%;
    width: 27%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    font-size: 74px;
    color: rgb(253, 240, 185);
    justify-content: flex-start;
    position: absolute;
    top: 881px;
    transition-property: scale;
    transition-duration: 0.25s;
}

.bottom-button:hover {
    background-image: url('project://database/Assets/_Callum/Images/CarSelectorInfo/Signs/PlaySignCropped.png?fileID=2800000&guid=5687daa262343e14d940b665693bee58&type=3#PlaySignCropped');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 14%;
    width: 27%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    position: absolute;
    top: 881px;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.25s;
}

.cycle-button {
    background-image: url('project://database/Assets/UI/Sprites/arrow.png?fileID=2800000&guid=61299015c8288a04388b28b9fe8acbdb&type=3#arrow');
    -unity-background-scale-mode: scale-and-crop;
    height: 111px;
    width: 113px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(165, 158, 49);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 568px;
    top: 19px;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.25s, 0.25s;
}

.cycle-button:hover {
    background-image: url('project://database/Assets/UI/Sprites/arrow.png?fileID=2800000&guid=61299015c8288a04388b28b9fe8acbdb&type=3#arrow');
    -unity-background-scale-mode: scale-and-crop;
    height: 111px;
    width: 113px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(104, 28, 20);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    left: 568px;
    top: 19px;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    scale: 1.25 1.1;
}

.loading-screen-button {
    background-image: url('project://database/Assets/_Callum/Images/PauseMenu/ResumeButtonSign.png?fileID=2800000&guid=b638fc0684563294f90ac39811f9c3ab&type=3#ResumeButtonSign');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(88, 88, 88, 0);
    height: 153px;
    width: 582px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: middle-left;
    white-space: nowrap;
    border-left-width: 131px;
    border-right-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    color: rgb(173, 43, 32);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    transition-property: margin, color, font-size;
    transition-duration: 0.25s, 0.25s, 0.25s;
    font-size: 68px;
}

.loading-screen-button:hover {
    font-size: 74px;
    margin-left: 43px;
    transition-property: margin, color, font-size;
    transition-duration: 0.25s, 0.25s, 0.25s;
    color: rgb(142, 12, 27);
}

.control-image {
    background-image: url('project://database/Assets/UI/Sprites/crashpoint_controls_keyboard_nobg.png?fileID=2800000&guid=2c4e1086b43b0f74586689fe1d773f3d&type=3#crashpoint_controls_keyboard_nobg');
    width: 50%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
}

.unity-base-slider__dragger {
    background-color: rgb(255, 116, 0);
}

.unity-base-slider__label {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&guid=98832a5efd1f5ee4e8e4417903ff41fa&type=3#Death Spirit');
    -unity-font-definition: url('project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&guid=aadd3e5641062bf4caa8e004cc4f6d98&type=2#Death Spirit SDF 1');
    font-size: 31px;
    -unity-text-align: middle-left;
    width: 25%;
}

.options-slider {
    width: 100%;
    height: auto;
    padding-right: 19px;
}

.unity-base-slider__drag-container {
}

.unity-base-slider__input {
}

.winner-text-colour {
    color: rgb(0, 255, 14);
}
