<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=dbb0aae31fa03fc40bd68284c799acfa&amp;type=3#StyleSheet" />
    <ui:VisualElement name="vs-text" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center;">
        <ui:Label text="vs" display-tooltip-when-elided="true" name="vs-label" class="winner-text-colour" style="-unity-font: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&amp;guid=98832a5efd1f5ee4e8e4417903ff41fa&amp;type=3#Death Spirit&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&amp;guid=aadd3e5641062bf4caa8e004cc4f6d98&amp;type=2#Death Spirit SDF 1&apos;); font-size: 150px; top: 69px;" />
    </ui:VisualElement>
    <ui:VisualElement name="victory-text" style="position: absolute; height: 100%; width: 100%; top: 0; left: 0; align-items: center; justify-content: center;">
        <ui:Label text="victory" display-tooltip-when-elided="true" name="victory-label" class="winner-text-colour" style="top: -243px; -unity-font: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&amp;guid=98832a5efd1f5ee4e8e4417903ff41fa&amp;type=3#Death Spirit&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&amp;guid=aadd3e5641062bf4caa8e004cc4f6d98&amp;type=2#Death Spirit SDF 1&apos;); font-size: 173px; color: rgb(0, 255, 14); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="team-one-flag" style="position: absolute; height: 1078px; width: 1164px; flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="flag" style="background-image: url(&apos;project://database/Assets/_Callum/Images/TeamFlags/PurpleFlag/PurpleFlag.png?fileID=2800000&amp;guid=463ad98ad7d4c4548b8dba75503a2977&amp;type=3#PurpleFlag&apos;); width: 50%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="new text" display-tooltip-when-elided="true" name="team-one-score" style="-unity-font: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&amp;guid=98832a5efd1f5ee4e8e4417903ff41fa&amp;type=3#Death Spirit&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&amp;guid=aadd3e5641062bf4caa8e004cc4f6d98&amp;type=2#Death Spirit SDF 1&apos;); font-size: 79px; margin-left: -232px; margin-top: 157px; color: rgb(200, 71, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="team-two-flag" style="position: absolute; height: 1078px; width: 1164px; flex-direction: row; align-items: center; justify-content: flex-end; top: 4px; left: 760px;">
        <ui:Label text="new text" display-tooltip-when-elided="true" name="team-two-score" style="-unity-font: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit.otf?fileID=12800000&amp;guid=98832a5efd1f5ee4e8e4417903ff41fa&amp;type=3#Death Spirit&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Callum/Fonts/DeathSpirt/Death%20Spirit%20SDF%201.asset?fileID=11400000&amp;guid=aadd3e5641062bf4caa8e004cc4f6d98&amp;type=2#Death Spirit SDF 1&apos;); font-size: 79px; color: rgb(138, 212, 65); margin-right: -205px; margin-top: 157px;" />
        <ui:VisualElement name="flag" style="background-image: url(&apos;project://database/Assets/_Callum/Images/TeamFlags/GreenFlag/GreenFlag.png?fileID=2800000&amp;guid=e901b4c551afad8408d46a277e34b9df&amp;type=3#GreenFlag&apos;); width: 50%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:Button text="main menu" display-tooltip-when-elided="true" name="exit-button" class="button" style="position: absolute; top: 922px; left: -54px; border-left-width: 93px;" />
</ui:UXML>
