<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=dbb0aae31fa03fc40bd68284c799acfa&amp;type=3#StyleSheet" />
    <ui:VisualElement name="force-button-div" style="position: absolute; top: -14px; left: -56px;">
        <ui:Button text="Force start" display-tooltip-when-elided="true" name="force-start-button" class="loading-screen-button" style="border-left-width: 83px; height: 135px; width: 500px;" />
    </ui:VisualElement>
</ui:UXML>
